{
  "name": "super-app-federation",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "bootstrap:pods": "yarn workspaces foreach run install:pods",
    "bootstrap:pods:update": "yarn workspaces foreach run install:pods:update",
    "start": "yarn concurrently -P 'yarn:start:*(!standalone) {1}'",
    "start:host": "yarn workspace host run start:app",
    "start:app1": "yarn workspace app1 run start:app",
    "start:app2": "yarn workspace app2 run start:app",
    "start:module1": "yarn workspace module1 run start:app",
    "host:ios": "yarn bootstrap:pods && yarn concurrently -P 'yarn:start:*(!standalone) {1}' 'yarn workspace host run ios'",
    "host:android": "yarn ports && yarn concurrently -P 'yarn workspace host run android' 'yarn:start'",
    "app1:ios": "yarn workspace app1 run ios",
    "app1:android": "yarn workspace app1 run android",
    "app2:ios": "yarn workspace app2 run ios",
    "app2:android": "yarn workspace app2 run android",
    "module1:ios": "yarn workspace module1 run android",
    "module1:android": "yarn workspace module1 run android",
    "bootstrap": "yarn install && yarn bootstrap:pods",
    "build-app1": "yarn workspace app1 run build",
    "build-app2": "yarn workspace app2 run build",
    "build-module1": "yarn workspace module1 run build",
    "build:app1:ios": "yarn workspace app1 run build:ios",
    "build:app1:android": "yarn workspace app1 run build:android",
    "build:app2:ios": "yarn workspace app2 run build:ios",
    "build:app2:android": "yarn workspace app2 run build:android",
    "build:module1:ios": "yarn workspace module1 run build:ios",
    "build:module1:android": "yarn workspace module1 run build:android",
    "build:ios": "yarn concurrently -P 'yarn:build:*(!standalone):ios {1}'",
    "build:android": "yarn concurrently -P 'yarn:build:*(!standalone):android {1}'",
    "build": "yarn concurrently -P 'yarn:build-*(!standalone) {1}'",
    "clean": "find ./ -type d -name 'node_modules' -exec rm -rf '{}' +",
    "ports": "adb -s emulator-5554 reverse tcp:8081 tcp:8081 && adb -s emulator-5554 reverse tcp:9000 tcp:9000 && adb -s emulator-5554 reverse tcp:9001 tcp:9001 && adb -s emulator-5554 reverse tcp:9002 tcp:9002"
  },
  "devDependencies": {
    "concurrently": "^7.2.2"
  },
  "workspaces": [
    "app1",
    "app2",
    "host",
    "module1"
  ]
}
