{"name":"main_a0193d4ccc0e78963dc4","content":{"./node_modules/@react-native/polyfills/console.js":{"id":1012,"buildMeta":{}},"./node_modules/react-native/Libraries/Core/InitializeCore.js":{"id":1845,"buildMeta":{}},"./node_modules/@callstack/repack/dist/modules/configurePublicPath.js":{"id":2912,"buildMeta":{"exportsType":"namespace"},"exports":[]},"./node_modules/@react-native/polyfills/error-guard.js":{"id":4277,"buildMeta":{}},"./node_modules/@react-native/polyfills/Object.es8.js":{"id":5865,"buildMeta":{}},"./src/Message.tsx":{"id":8508,"buildMeta":{"exportsType":"flagged","defaultObject":"redirect"},"exports":["__esModule","default"]}}}